##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\stm32f4xx_it.c -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\stm32f4xx_it.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\stm32f4xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\stm32f4xx_it.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\COMM --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\stm32f4xx_it.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\stm32f4xx_it.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\system_stm32f4xx.c -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\system_stm32f4xx.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\system_stm32f4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\system_stm32f4xx.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\COMM --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\system_stm32f4xx.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\system_stm32f4xx.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\misc.c" -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\misc.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\misc.c" -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\STM32 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\misc.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\misc.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_adc.c" -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_adc.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_adc.c" -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\STM32 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_adc.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_adc.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.c" -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.c" -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\STM32 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma2d.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma2d.c" -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma2d.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma2d.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma2d.c" -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\STM32 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma2d.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma2d.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c" -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_exti.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c" -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\STM32 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_exti.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_exti.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c" -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_gpio.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c" -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\STM32 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_gpio.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_gpio.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c" -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_rcc.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c" -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\STM32 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_rcc.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_rcc.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_syscfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c" -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_syscfg.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_syscfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c" -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\STM32 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_syscfg.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_syscfg.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c" -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_tim.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c" -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\STM32 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_tim.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_tim.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c" -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_usart.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c" -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\STM32 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_usart.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_usart.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\adc1.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\adc1.c -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\adc1.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\adc1.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\adc1.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\adc1.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\adc1.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dcmotor.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\dcmotor.c -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dcmotor.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dcmotor.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\dcmotor.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dcmotor.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dcmotor.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dht11.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\dht11.c -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dht11.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dht11.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\dht11.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dht11.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dht11.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\esp8266.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\esp8266.c -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\esp8266.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\esp8266.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\esp8266.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\esp8266.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\esp8266.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\fnd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\fnd.c -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\fnd.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\fnd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\fnd.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\fnd.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\fnd.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\key.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\key.c -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\key.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\key.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\key.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\key.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\key.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\lcd.c -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\lcd.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\lcd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\lcd.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\lcd.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\lcd.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\main.c -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\main.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\ring_buffer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ring_buffer.c -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\ring_buffer.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\ring_buffer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ring_buffer.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\ring_buffer.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\ring_buffer.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\uart2.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\uart2.c -xcl_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\uart2.xcl -macro_file C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\uart2.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\uart2.c -D USE_STDPERIPH_DRIVER -D STM32F40_41xxx -o C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Program$ Files\IAR$ Systems\Libraries\CMSIS\Device\ST\STM32F4xx\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\uart2.tmp
  rspfile_name = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\uart2.xcl.rsp

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\stm32f4xx_it.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\stm32f4xx_it.xcl |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\stm32f4xx_it.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\stm32f4xx_it.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\stm32f4xx_it.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\system_stm32f4xx.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\system_stm32f4xx.xcl |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\system_stm32f4xx.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\system_stm32f4xx.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\system_stm32f4xx.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\misc.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\misc.xcl |  $
C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\misc.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\misc.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\misc.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_adc.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_adc.xcl |  $
C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_adc.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_adc.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_adc.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma.xcl |  $
C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma2d.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma2d.xcl |  $
C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma2d.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma2d.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma2d.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_exti.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_exti.xcl |  $
C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_exti.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_exti.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_gpio.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_gpio.xcl |  $
C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_gpio.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_gpio.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_rcc.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_rcc.xcl |  $
C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_rcc.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_rcc.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_syscfg.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_syscfg.xcl |  $
C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_syscfg.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_syscfg.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_tim.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_tim.xcl |  $
C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_tim.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_tim.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_usart.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_usart.xcl |  $
C$:\Program$ Files\IAR$ Systems\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_usart.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_usart.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\adc1.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\adc1.xcl |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\adc1.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\adc1.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\adc1.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dcmotor.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dcmotor.xcl |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\dcmotor.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dcmotor.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dcmotor.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dht11.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dht11.xcl |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\dht11.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dht11.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dht11.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\esp8266.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\esp8266.xcl |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\esp8266.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\esp8266.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\esp8266.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\fnd.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\fnd.xcl |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\fnd.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\fnd.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\fnd.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\key.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\key.xcl |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\key.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\key.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\key.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\lcd.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\lcd.xcl |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\lcd.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\lcd.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\lcd.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\main.xcl |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\main.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\main.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\main.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\ring_buffer.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\ring_buffer.xcl |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\ring_buffer.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\ring_buffer.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\ring_buffer.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\uart2.pbi : INDEXER C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\uart2.xcl |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\uart2.c
  flags = -out=C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\uart2.pbi -f C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\uart2.xcl

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project.pbw : MAKEBROWSE C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project.pbd
  flags = C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project.pbd -output C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project.pbw

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part0.pbi : PDBLINK C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\stm32f4xx_it.pbi |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\system_stm32f4xx.pbi $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\misc.pbi $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_adc.pbi $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma.pbi
  flags = -M C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part0.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\stm32f4xx_it.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\COMM\system_stm32f4xx.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\misc.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_adc.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma.pbi

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part1.pbi : PDBLINK C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma2d.pbi |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_exti.pbi $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_gpio.pbi $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_rcc.pbi $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_syscfg.pbi
  flags = -M C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part1.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_dma2d.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_exti.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_gpio.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_rcc.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_syscfg.pbi

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part2.pbi : PDBLINK C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_tim.pbi |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_usart.pbi $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\adc1.pbi $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dcmotor.pbi $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dht11.pbi
  flags = -M C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part2.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_tim.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\STM32\stm32f4xx_usart.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\adc1.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dcmotor.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\dht11.pbi

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part3.pbi : PDBLINK C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\esp8266.pbi |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\fnd.pbi $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\key.pbi $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\lcd.pbi $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part3.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\esp8266.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\fnd.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\key.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\lcd.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\main.pbi

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part4.pbi : PDBLINK C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\ring_buffer.pbi |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\uart2.pbi
  flags = -M C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part4.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\ring_buffer.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\uart2.pbi

build C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project.pbd : PDBLINK C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part0.pbi |  $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part1.pbi $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part2.pbi $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part3.pbi $
C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part4.pbi
  flags = -M C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project.pbd C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part0.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part1.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part2.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part3.pbi C$:\Users\USER\Documents\IAR\kcci_m4_project_fnd_TIM7_1ms_dht11_bluetooth\Debug\BrowseInfo\kcci_m4_project_part4.pbi

